{
	"tasks": {
		"dev": "deno run --watch-hmr --allow-net --allow-env --env=.env main.ts"
	},
	"imports": {
		"@/": "./src/"
	},
	"fmt": {
		"newLineKind": "lf",
		"semiColons": true,
		"singleQuote": false,
		"trailingCommas": "always"
	}
}
